defaults.url=https://sentry.io/
defaults.org=dinamo-engenharia
defaults.project=gesegapp
# Using SENTRY_AUTH_TOKEN environment variable
auth.token=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
