
auth.token=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

defaults.org=dinamo-engenharia
defaults.project=gesegapp

defaults.url=https://sentry.io/
